<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabelinha</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            text-align: center;
        }
        thead {
            
        }

        tr, th ,td {
            padding: 5px;
            border: 1px solid black;
        }
        
        .materia {
            text-align: left;
        }
        .cor {
            background-color: gray;
            color: white;
        }
        .cor1 {
            text-align: left;
            background-color: gray;
            color: white;
        }

    </style>
    
</head>
<body>

    <h1>Desafios Fodas</h1>

    <table>
        <thead>

            <tr class="cor">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr class="cor">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4" class="cor1">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th> 
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="cor">
                <th colspan="4" class="cor1">Médias de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>
